
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\App.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\MainWindow.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\AdminPanel.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\Authorization.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\CinemaPage.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\CinemaSettings.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\FilmSettings.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\LIstCinema.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\OrdersList.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\Profile.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\Registration.xaml;;
FD:\Labs 3k1\Курсач\Tickets\ProjectTickets\ProjectTickets\View\TicketsMap.xaml;;

