
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\App.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\MainWindow.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\AdminPanel.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\Authorization.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\CinemaPage.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\CinemaSettings.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\FilmSettings.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\LIstCinema.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\OrdersList.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\Registration.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\TicketsMap.xaml;;
FC:\Users\User\source\repos\ProjectTickets\ProjectTickets\View\Profile.xaml;;

