<Window x:Class="ProjectTickets.View.FilmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTickets.View"
        mc:Ignorable="d"
          Icon="../Images/logo.ico"
        Title="FilmSettings"  Height="650" Width="300">
    <Grid>
        <StackPanel >
            <Label Content="Название фильма" Width="230" />
            <TextBox x:Name="namefilm" Style="{DynamicResource txtbox_search}"/>
            <Label Content="Цена фильма" Width="230" />
            <TextBox x:Name="pricefilm" Style="{DynamicResource txtbox_search}"/>
            <Label Content="Дата проведения" Width="230" />
            <DatePicker x:Name="datefilm" Style="{DynamicResource datepicker_style}"/>
            <Label Content="Время" Width="230" />
            <WrapPanel HorizontalAlignment="Center" >
                <ComboBox x:Name="hoursComboBox" Width="50">
                   
                </ComboBox>
                <ComboBox  x:Name="minutesComboBox" Width="50">
                    
                </ComboBox>
            </WrapPanel>
            <Label x:Name="lblcinema" Content="Кинотеатр и зал" Width="230" />
            <WrapPanel x:Name="wpcinema" HorizontalAlignment="Center" >
                <ComboBox x:Name="CinemasComboBox" 
                           SelectionChanged="CinemasComboBox_SelectionChanged"
                          Width="200">
                </ComboBox>
                <ComboBox  x:Name="HallComboBox" Width="50">

                </ComboBox>
            </WrapPanel>
            <Label x:Name="lblimg" Content="Изображение" Width="230" />
            <Image Name="imgDisplay" Margin="10" Stretch="Uniform" MaxHeight="150" />
            <Button Name="btnLoadImage" Content="Загрузить изображение" Click="btnLoadImage_Click" Width="150" Height="30" Margin="10"/>
            
            <Button x:Name="bt_save" Content="Сохранить" Click="bt_save_Click" Style="{DynamicResource bt_search}" Margin="10" Width="200"/>
            <Button x:Name="bt_back" Content="Назад" Click="bt_back_Click" Style="{DynamicResource bt_search }" Margin="10"  Width="200"/>
        </StackPanel>
        
    </Grid>
</Window>
